*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=D1MINI_PC_CONTROL
*Date=16:12:32
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.8481;-3.21429;0;Bottom;Copper Fill12
2;;;19.0881;-4.96689;0;Bottom;Copper Fill5
3;;cpol-radial-100uf-25v;26.7707;-5.31946;-90;Bottom;100uF
4;;;40.7404;-19.6166;0;Bottom;WeMos D1 Mini
5;;;14.0707;-19.2894;0;Bottom;Via10
6;;THT;5.18075;-7.85938;0;Bottom;Mother
7;;;27.305;-20.8928;0;Bottom;Copper Fill1
8;;THT;5.18075;-33.2594;0;Bottom;Case
9;;;16.5481;-3.26509;0;Bottom;Copper Fill8
10;;;13.1572;-37.1361;0;Bottom;Copper Fill3
11;;;2.9718;-9.1961;0;Bottom;Copper Fill14
12;;;2.9718;-4.11599;0;Bottom;Copper Fill13
13;;;21.6281;-3.26509;0;Bottom;Copper Fill11
14;;;26.7081;-3.39209;0;Bottom;Copper Fill4
15;;;14.0081;-3.26509;0;Bottom;Copper Fill9
16;;;26.7707;-14.2094;0;Bottom;Via7
17;20k;THT;14.0708;-9.12938;90;Bottom;20k
18;;;6.3881;-28.6144;0;Bottom;Copper Fill17
19;;;26.7707;-16.7494;0;Bottom;Via8
20;;;1.37066;-34.5294;0;Bottom;Via11
21;;TO92 [THT];16.4203;-36.9805;0;Bottom;2N3904
22;20k;THT;16.6108;-9.12938;90;Bottom;20k
23;;;21.6907;-34.5294;0;Bottom;Via2
24;;;52.9844;-14.2761;0;Bottom;Copper Fill2
25;9.1k;THT;16.6108;-26.9094;-90;Bottom;9.1k
26;;;26.7707;-24.3694;0;Bottom;Via6
27;20k;THT;21.6908;-9.12938;90;Bottom;20k
28;;;40.7735;-34.4692;0;Bottom;blkr1
29;20k;THT;19.1508;-9.12938;90;Bottom;20k
30;;;8.99066;-37.0694;0;Bottom;Via4
31;;;24.2307;-6.58948;0;Bottom;Via1
32;;;21.6281;-4.96689;0;Bottom;Copper Fill10
33;;;19.0881;-3.26509;0;Bottom;Copper Fill6
34;;;26.7707;-19.2894;0;Bottom;Via9
35;;;6.3881;-3.21429;0;Bottom;Copper Fill15
36;;;3.8481;-28.6144;0;Bottom;Copper Fill16
37;;;16.5481;-4.96689;0;Bottom;Copper Fill7
