*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=D1MINI_PC_CONTROL
*Date=22:23:20
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.6908;-34.5294;0;Bottom;Via2
2;;;21.6281;-3.2652;0;Bottom;Copper Fill12
3;;;19.939;-32.0561;0;Bottom;Copper Fill13
4;;;6.3881;-3.2144;0;Bottom;Copper Fill17
5;;;40.7736;-34.4692;0;Bottom;blkr1
6;;;19.0881;-37.987;0;Bottom;Copper Fill3
7;;cpol-radial-100uf-25v;26.7708;-5.31938;-90;Bottom;100uF
8;;;24.2308;-6.58938;0;Bottom;Via1
9;;;16.5481;-3.2652;0;Bottom;Copper Fill9
10;;;3.8481;-3.2144;0;Bottom;Copper Fill14
11;;;16.5481;-4.967;0;Bottom;Copper Fill8
12;;THT;5.18079;-33.2594;0;Bottom;Case
13;;TO92 [THT];16.4203;-36.9805;0;Bottom;2N3904
14;;;27.305;-20.8928;0;Bottom;Copper Fill1
15;;;19.939;-37.1361;0;Bottom;Copper Fill4
16;;;52.9844;-14.2761;0;Bottom;Copper Fill2
17;;;26.7708;-24.3694;0;Bottom;Via6
18;20k;THT;21.6908;-9.12937;90;Bottom;20k
19;20k;THT;16.6108;-9.12937;90;Bottom;20k
20;;;14.0708;-19.2894;0;Bottom;Via10
21;;;8.99079;-37.0694;0;Bottom;Via4
22;;;14.0081;-3.2652;0;Bottom;Copper Fill10
23;20k;THT;14.0708;-9.12937;90;Bottom;20k
24;;;3.8481;-28.6144;0;Bottom;Copper Fill18
25;1k;THT;19.1508;-26.9094;-90;Bottom;1k
26;20k;THT;19.1508;-9.12937;90;Bottom;20k
27;15k;THT;16.6108;-26.9094;-90;Bottom;15k
28;;;1.37079;-34.5294;0;Bottom;Via11
29;;;40.7404;-19.6166;0;Bottom;WeMos D1 Mini
30;;;26.7081;-3.3922;0;Bottom;Copper Fill5
31;;;2.9718;-4.1161;0;Bottom;Copper Fill15
32;;;6.3881;-28.6144;0;Bottom;Copper Fill19
33;;;21.6281;-4.967;0;Bottom;Copper Fill11
34;;;19.0881;-4.967;0;Bottom;Copper Fill6
35;;THT;5.18079;-7.85937;0;Bottom;Mother
36;;;26.7708;-14.2094;0;Bottom;Via7
37;;;26.7708;-16.7494;0;Bottom;Via8
38;;;26.7708;-19.2894;0;Bottom;Via9
39;;;2.9718;-9.1961;0;Bottom;Copper Fill16
40;;;19.0881;-3.2652;0;Bottom;Copper Fill7
