*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=D1MINI_PC_CONTROL
*Date=16:45:24
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;20k;THT;10.1738;-15.2864;-90;Bottom;20k
2;;THT;12.7138;-52.1164;0;Bottom;PSW
3;;;12.6873;-19.5773;0;Bottom;Copper Fill7
4;;;11.7856;-38.2082;0;Bottom;Copper Fill13
5;;;13.5128;-20.4282;0;Bottom;Copper Fill8
6;20k;THT;12.7138;-15.2864;-90;Bottom;20k
7;;cpol-radial-10uf-25v;8.9039;-25.4464;0;Bottom;100uF
8;;THT;10.1738;-52.1164;0;Bottom;RST
9;;;46.5582;-12.8082;0;Bottom;Copper Fill2
10;;;12.6873;-21.2791;0;Bottom;Copper Fill6
11;;THT;12.7138;-39.4164;0;Bottom;PLED
12;;;34.3037;-18.1536;0;Bottom;WeMos D1 Mini
13;;;12.6873;-32.2519;0;Bottom;Copper Fill15
14;;;10.1473;-50.0319;0;Bottom;Copper Fill12
15;;THT;12.7138;-34.3364;0;Bottom;PSW
16;;;10.1473;-21.2791;0;Bottom;Copper Fill9
17;;;12.6873;-50.0319;0;Bottom;Copper Fill11
18;;THT;12.7138;-57.1964;0;Bottom;PLED
19;;;10.1473;-19.5773;0;Bottom;Copper Fill10
20;;;25.3746;-31.7693;0;Bottom;Copper Fill1
21;;;11.7856;-55.9882;0;Bottom;Copper Fill3
22;20k;THT;7.63383;-15.2864;-90;Bottom;20k
23;;;10.1473;-32.2519;0;Bottom;Copper Fill14
24;;THT;10.1738;-34.3364;0;Bottom;RST
25;;;6.7564;-20.4282;0;Bottom;Copper Fill5
26;;;7.6073;-19.5773;0;Bottom;Copper Fill4
